[gd_scene load_steps=8 format=2]

[ext_resource path="res://Hole/Hole.tscn" type="PackedScene" id=1]
[ext_resource path="res://kenney_prototype_textures/dark/texture_01.png" type="Texture" id=2]
[ext_resource path="res://Fallables/Buildings/building1.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=2]

[sub_resource type="CubeMesh" id=3]

[sub_resource type="BoxShape" id=4]

[node name="DemoLevel" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
material_override = SubResource( 1 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22895, -1.59482, 0.195747 )
material_override = SubResource( 2 )
width = 100.0
height = 5.19208
depth = 100.0

[node name="Hole" parent="CSGCombiner" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10365, 0 )

[node name="Spatial" type="Spatial" parent="."]

[node name="RigidBody" type="RigidBody" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.83021, 2, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial/RigidBody"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Spatial/RigidBody"]
shape = SubResource( 4 )

[node name="RigidBody2" type="RigidBody" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8246, 2, -2.58587 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial/RigidBody2"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Spatial/RigidBody2"]
shape = SubResource( 4 )

[node name="RigidBody3" type="RigidBody" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9211, 2, 4.87751 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial/RigidBody3"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Spatial/RigidBody3"]
shape = SubResource( 4 )

[node name="RigidBody4" type="RigidBody" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8391, 2, -1.76944 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial/RigidBody4"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Spatial/RigidBody4"]
shape = SubResource( 4 )

[node name="RigidBody5" type="RigidBody" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8275, 2, 2.32632 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial/RigidBody5"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Spatial/RigidBody5"]
shape = SubResource( 4 )

[node name="RigidBody6" type="RigidBody" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.65467, 2, 6.65584 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial/RigidBody6"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Spatial/RigidBody6"]
shape = SubResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.996864, 4.27065e-08, 0.0791378, 0.0245587, 0.95063, 0.309355, -0.0752307, 0.310328, -0.947648, 0, 12.0397, 0 )

[node name="building1" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 6.05588, 23.4964 )

[node name="building2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5417, 6.05588, 12.7276 )

[node name="building3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.7356, 6.05588, 17.5203 )

[node name="building4" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.9746, 6.05588, 0.398249 )

[node name="building5" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.1489, 6.05588, 33.9226 )

[node name="building6" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.6906, 6.05588, 23.1539 )

[node name="building7" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.8845, 6.05588, 27.9465 )

[node name="building8" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.1234, 6.05588, 10.8245 )

[node name="building9" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1335, 6.05588, 33.9226 )

[node name="building10" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6751, 6.05588, 23.1539 )

[node name="building11" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.8691, 6.05588, 27.9465 )

[node name="building12" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.108, 6.05588, 10.8245 )
